<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro concluído</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
   </head>
<body>
    <header class="cabecalho container">
    
    </header>
    <main class="container flex flex--coluna flex--centro">
        <section class="cadastro-cartao cartao">
            <span class="cadastro-cartao__icone-concluido"></span>
            <h1 class="cadastro-cartao__titulo cartao__titulo">Cadastro realizado com sucesso!</h1>
            <a href="./index_modal.html" class="botao">Voltar para tela de login</a>
        </section>
    </main>
</body>
</html>
