<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style_modal.css">
</head>
<body>
    <!-- Button to open the modal login form -->
    <button onclick="document.getElementById('loginT').style.display='block'">Login</button>
    <!-- Button to open the modal -->
    <button onclick="document.getElementById('singupT').style.display='block'">Registrar</button>

    <!-- The Modal -->
    <div id="loginT" class="modal">
    <span onclick="document.getElementById('loginT').style.display='none'"
    class="close" title="Login">&times;</span>

    <!-- Login Modal Content -->
    <form class="modal-content animate" >
        <div class="imgcontainer">
        <img src="./Logo.jpg" alt="Logo" class="avatar">
        </div>

        <div class="container">
        <label for="uname"><b>E-mail</b></label>
        <input type="text" class=".form-control" placeholder="E-mail do Usuário" name="uname" required>

        <label for="pswL"><b>Senha</b></label>
        <input type="password" class=".form-control" placeholder="Entre com a Senha" name="pswL" required>

        <button type="submit">Login</button>
        
        <label>
            <input type="checkbox" checked="checked" name="remember"> Mantenha conectado
        </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('loginT').style.display='none'" class="cancelbtn">Cancela</button>
        <span class="psw">Esqueceu a <a href="#">Senha?</a></span>
        </div>
    </form>
    </div>
    <!-- The Modal (contains the Sign Up form) -->
    <div id="singupT" class="modal">
      <span onclick="document.getElementById('singupT').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" data-form>
        <div class="container">
          <h1>Registrar</h1>
          <p>Por favor preencha todos os campos para criar a conta.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Entre com o E-mail" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required data-email>
          <!-- <span class="input-mensagem-erro">Esse campo não pode estar vazio</span> -->
         
          <label for="psw"><b>Senha</b></label>
          <input type="password" placeholder="Entre com a Senha" name="psw" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[ !@#$%^&*_=+-]).{6,12}$" title="A senha deve conter entre 6 a 12 caracteres, deve conter pelo menos uma letra maiúscula, um número e não símbolos" required data-psw>
          <!-- <span class="input-mensagem-erro">Esse campo não pode estar vazio</span> -->
        
          <label for="psw-repeat"><b>Repita a senha</b></label>
          <input type="password" placeholder="Repita a senha" name="psw-repeat" required data-pswr>
          <!-- <span class="input-mensagem-erro">Esse campo não pode estar vazio</span> -->
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Mantenha conectado
          </label>

          <p>Criando a conta você está de acordo com os <a href="#" style="color:dodgerblue">Termos & Privacidade</a>.</p>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('singupT').style.display='none'" class="cancelbtn">Cancela</button>
            <button type="submit" class="signup">Registrar </button>
          </div>
        </div>
      </form>
    </div>
    <script type="module" src="./js/cadastraClientes-controller.js"></script>
    <script > 
        var modal = document.getElementById('loginT');
        
        window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
</body>
</html>