{
  "name": "login-node-api",
  "version": "1.0.0",
  "description": "Login NodeJS Basic HTTP Authentication API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "nodemon ./server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "rootpath": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "main": "server.js",
  "author": ""
}
